{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "msedge",
			"request": "launch",
			"name": "Debug in Edge (site only)",
			"url": "http://localhost",
			"urlFilter": "http://localhost",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "msedge",
			"request": "launch",
			"name": "Debug in Edge with API",
			"url": "http://localhost:4280",
			"preLaunchTask": "swa: start ivorytower.com",
			"webRoot": "${workspaceFolder}/",
			"timeout": 30000
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Debug in Chrome (site only)",
			"url": "http://localhost",
			"urlFilter": "http://localhost",
			"webRoot": "${workspaceFolder}"
		}
	]
}
